2025-11-13 15:22:43 [INFO]: Created backup folder: C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-22-43-dcs-settings-backup
2025-11-13 15:22:43 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\autoexec.cfg
2025-11-13 15:22:43 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\nicknames.lua
2025-11-13 15:22:43 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\options.lua
2025-11-13 15:22:43 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom1.lua
2025-11-13 15:22:43 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom2.lua
2025-11-13 15:22:43 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom3.lua
2025-11-13 15:22:43 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\options.lua.nonvr
2025-11-13 15:22:43 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\serverSettings.lua
2025-11-13 15:22:43 [INFO]: C:\Users\Thomas\AppData\Local\Pimax\runtime\profile.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-22-43-dcs-settings-backup\C\Users\Thomas\AppData\Local\Pimax\runtime\profile.json
2025-11-13 15:22:43 [INFO]: C:\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\beforeConfig.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-22-43-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\beforeConfig.json
2025-11-13 15:22:43 [INFO]: C:\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\Common Setting.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-22-43-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\Common Setting.json
2025-11-13 15:22:43 [INFO]: C:\Users\Thomas\AppData\Local\Quad-Views-Foveated\settings.cfg -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-22-43-dcs-settings-backup\C\Users\Thomas\AppData\Local\Quad-Views-Foveated\settings.cfg
2025-11-13 15:22:43 [INFO]: C:\ProgramData\NVIDIA Corporation\Drs\nvdrsdb0.bin -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-22-43-dcs-settings-backup\C\ProgramData\NVIDIA Corporation\Drs\nvdrsdb0.bin
2025-11-13 15:22:43 [INFO]: C:\ProgramData\NVIDIA Corporation\Drs\nvdrsdb1.bin -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-22-43-dcs-settings-backup\C\ProgramData\NVIDIA Corporation\Drs\nvdrsdb1.bin
2025-11-13 15:22:43 [INFO]: C:\Users\Thomas\AppData\Roaming\CapFrameX\Configuration\AppSettings.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-22-43-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\CapFrameX\Configuration\AppSettings.json
2025-11-13 15:22:43 [INFO]: C:\Users\Thomas\AppData\Roaming\discord\settings.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-22-43-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\discord\settings.json
2025-11-13 15:22:43 [INFO]: === BACKUP COMPLETE ===
2025-11-13 15:22:43 [INFO]: Files backed up: 8 / 16
2025-11-13 15:22:43 [INFO]: Backup location: C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-22-43-dcs-settings-backup
2025-11-13 15:25:16 [INFO]: Created backup folder: C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-16-dcs-settings-backup
2025-11-13 15:25:16 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\autoexec.cfg
2025-11-13 15:25:16 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\nicknames.lua
2025-11-13 15:25:16 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\options.lua
2025-11-13 15:25:16 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom1.lua
2025-11-13 15:25:16 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom2.lua
2025-11-13 15:25:16 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom3.lua
2025-11-13 15:25:16 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\options.lua.nonvr
2025-11-13 15:25:16 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\serverSettings.lua
2025-11-13 15:25:16 [INFO]: C:\Users\Thomas\AppData\Local\Pimax\runtime\profile.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-16-dcs-settings-backup\C\Users\Thomas\AppData\Local\Pimax\runtime\profile.json
2025-11-13 15:25:16 [INFO]: C:\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\beforeConfig.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-16-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\beforeConfig.json
2025-11-13 15:25:16 [INFO]: C:\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\Common Setting.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-16-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\Common Setting.json
2025-11-13 15:25:16 [INFO]: C:\Users\Thomas\AppData\Local\Quad-Views-Foveated\settings.cfg -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-16-dcs-settings-backup\C\Users\Thomas\AppData\Local\Quad-Views-Foveated\settings.cfg
2025-11-13 15:25:16 [INFO]: C:\ProgramData\NVIDIA Corporation\Drs\nvdrsdb0.bin -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-16-dcs-settings-backup\C\ProgramData\NVIDIA Corporation\Drs\nvdrsdb0.bin
2025-11-13 15:25:16 [INFO]: C:\ProgramData\NVIDIA Corporation\Drs\nvdrsdb1.bin -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-16-dcs-settings-backup\C\ProgramData\NVIDIA Corporation\Drs\nvdrsdb1.bin
2025-11-13 15:25:16 [INFO]: C:\Users\Thomas\AppData\Roaming\CapFrameX\Configuration\AppSettings.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-16-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\CapFrameX\Configuration\AppSettings.json
2025-11-13 15:25:16 [INFO]: C:\Users\Thomas\AppData\Roaming\discord\settings.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-16-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\discord\settings.json
2025-11-13 15:25:16 [INFO]: === BACKUP COMPLETE ===
2025-11-13 15:25:16 [INFO]: Files backed up: 8 / 16
2025-11-13 15:25:16 [INFO]: Backup location: C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-16-dcs-settings-backup
2025-11-13 15:25:24 [INFO]: Created backup folder: C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-24-dcs-settings-backup
2025-11-13 15:25:24 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\autoexec.cfg
2025-11-13 15:25:24 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\nicknames.lua
2025-11-13 15:25:24 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\options.lua
2025-11-13 15:25:24 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom1.lua
2025-11-13 15:25:24 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom2.lua
2025-11-13 15:25:24 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom3.lua
2025-11-13 15:25:24 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\options.lua.nonvr
2025-11-13 15:25:24 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\serverSettings.lua
2025-11-13 15:25:24 [INFO]: C:\Users\Thomas\AppData\Local\Pimax\runtime\profile.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-24-dcs-settings-backup\C\Users\Thomas\AppData\Local\Pimax\runtime\profile.json
2025-11-13 15:25:24 [INFO]: C:\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\beforeConfig.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-24-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\beforeConfig.json
2025-11-13 15:25:24 [INFO]: C:\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\Common Setting.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-24-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\Common Setting.json
2025-11-13 15:25:24 [INFO]: C:\Users\Thomas\AppData\Local\Quad-Views-Foveated\settings.cfg -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-24-dcs-settings-backup\C\Users\Thomas\AppData\Local\Quad-Views-Foveated\settings.cfg
2025-11-13 15:25:24 [INFO]: C:\ProgramData\NVIDIA Corporation\Drs\nvdrsdb0.bin -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-24-dcs-settings-backup\C\ProgramData\NVIDIA Corporation\Drs\nvdrsdb0.bin
2025-11-13 15:25:24 [INFO]: C:\ProgramData\NVIDIA Corporation\Drs\nvdrsdb1.bin -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-24-dcs-settings-backup\C\ProgramData\NVIDIA Corporation\Drs\nvdrsdb1.bin
2025-11-13 15:25:24 [INFO]: C:\Users\Thomas\AppData\Roaming\CapFrameX\Configuration\AppSettings.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-24-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\CapFrameX\Configuration\AppSettings.json
2025-11-13 15:25:24 [INFO]: C:\Users\Thomas\AppData\Roaming\discord\settings.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-24-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\discord\settings.json
2025-11-13 15:25:24 [INFO]: === BACKUP COMPLETE ===
2025-11-13 15:25:24 [INFO]: Files backed up: 8 / 16
2025-11-13 15:25:24 [INFO]: Backup location: C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-25-24-dcs-settings-backup
2025-11-13 15:36:35 [INFO]: Created backup folder: C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-36-35-dcs-settings-backup
2025-11-13 15:36:35 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\autoexec.cfg
2025-11-13 15:36:35 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\nicknames.lua
2025-11-13 15:36:35 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\options.lua
2025-11-13 15:36:35 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom1.lua
2025-11-13 15:36:35 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom2.lua
2025-11-13 15:36:35 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\OptionsPresets\Custom3.lua
2025-11-13 15:36:35 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\options.lua.nonvr
2025-11-13 15:36:35 [WARN]: MISSING: C:\Users\Thomas\Saved Games\DCS\Config\serverSettings.lua
2025-11-13 15:36:35 [INFO]: C:\Users\Thomas\AppData\Local\Pimax\runtime\profile.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-36-35-dcs-settings-backup\C\Users\Thomas\AppData\Local\Pimax\runtime\profile.json
2025-11-13 15:36:35 [INFO]: C:\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\beforeConfig.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-36-35-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\beforeConfig.json
2025-11-13 15:36:35 [INFO]: C:\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\Common Setting.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-36-35-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\PiTool\manifest\PiTool\Common Setting.json
2025-11-13 15:36:35 [INFO]: C:\Users\Thomas\AppData\Local\Quad-Views-Foveated\settings.cfg -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-36-35-dcs-settings-backup\C\Users\Thomas\AppData\Local\Quad-Views-Foveated\settings.cfg
2025-11-13 15:36:35 [INFO]: C:\ProgramData\NVIDIA Corporation\Drs\nvdrsdb0.bin -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-36-35-dcs-settings-backup\C\ProgramData\NVIDIA Corporation\Drs\nvdrsdb0.bin
2025-11-13 15:36:35 [INFO]: C:\ProgramData\NVIDIA Corporation\Drs\nvdrsdb1.bin -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-36-35-dcs-settings-backup\C\ProgramData\NVIDIA Corporation\Drs\nvdrsdb1.bin
2025-11-13 15:36:35 [INFO]: C:\Users\Thomas\AppData\Roaming\CapFrameX\Configuration\AppSettings.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-36-35-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\CapFrameX\Configuration\AppSettings.json
2025-11-13 15:36:35 [INFO]: C:\Users\Thomas\AppData\Roaming\discord\settings.json -> C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-36-35-dcs-settings-backup\C\Users\Thomas\AppData\Roaming\discord\settings.json
2025-11-13 15:36:35 [INFO]: === BACKUP COMPLETE ===
2025-11-13 15:36:35 [INFO]: Files backed up: 8 / 16
2025-11-13 15:36:35 [INFO]: Backup location: C:\Projects\2-DCS-Max\v1.1.0\1-Backup-restore\2025-11-13-15-36-35-dcs-settings-backup
