# DCS-Max

./: .gitignore  1-README.md  2-quick-start-guide.md  3-performance-guide.md  4-troubleshooting.md  CHANGELOG.md  DCS-Max.bat  DCS-Max.sln  FIXES-v1.1.1.md  LICENSE  README.md  RELEASE_NOTES_v1.2.1.md  _FUTURE_master-config.ini  create-release.ps1  dev-build-and-run.ps1  dev-create-release.ps1  master-config.ini  performance-checklist.md  performance-guide.md  performance-optimizations.md  quick-start-guide.md  troubleshooting.md
0-Install-Required-Software/: 0.0.1-Install-Required-Software.ps1  0.1.1-AutoHotkey.md  0.1.3-Notepad++.md
1-Backup-Restore/: 1.0.1-Create-Windows-Restore-Point.ps1  1.1.1-registry-backup.ps1  1.1.3-registry-restore.ps1  1.1.3-registry-restore.reg  1.2.1-tasks-backup.ps1  1.2.3-tasks-restore.ps1  1.3.1-services-backup.ps1  1.3.2-services-restore.ps1  1.3.3-services-restore-from-backup.ps1  1.4.1-dcs-backup.ps1  1.4.2-dcs-restore.ps1  1.4.3-schedule-dcs-backup-at-logon.ps1  _BackupLog.txt
2-Utilities/: 2.1.0-Windows-unattended.md  2.2.0-Winutil.md  2.3.0-OOshutup10.md  2.4.0-Nvidia-Profile-Inspector.md  2.5.0-Google-Drive.md  2.6.0-CapFrameX.md  2.6.0-options_DEFAULT.bat  2.6.1-options_2560x1440.bat  2.6.2-pimax_ImageQuality62.bat  2.6.3-pimax_ImageQuality75.bat  2.7.1-Disable-USB-Selective-Suspend.ps1  2.7.2-Enable-Microsoft-Defender-Exclusions.ps1  2.7.2-Windows-Services-Activate-All.ps1  (+1 more)
ui-app/: .gitignore  DCS-Max.bat  DcsMaxLauncher.csproj  Program-CS5.cs  README.md  app.manifest  build.ps1  index.html  package.json  tailwind.config.js  vite.config.js
ui-app/src/: App.jsx  index.css  main.jsx
ui-app/src/components/: BackupRestore.jsx  Benchmarking.jsx  Dashboard.jsx  InstallSoftware.jsx  Logs.jsx  Optimization.jsx  PerformanceTesting.jsx  SettingsPanel.jsx  TestConfigEditor.jsx
ui-app/web/: index.html
ui-app/web/assets/: index-B-LRAN6p.js  index-DxaFBcKI.css
(+44 files in other folders)
