Windows Registry Editor Version 5.00

; ========================================
; DCS-Max: CPU Core Parking Optimization
; ========================================
; Purpose: Unpark all CPU cores for maximum DCS performance and multithreading
; Default Value: 00000001 (1) - Core parking enabled
; Optimized Value: 00000000 (0) - Core parking disabled
; Sources: https://www.youtube.com/watch?v=sFz8HRk4WfI&t=27s
; Impact: Reduces micro-stutters in VR/multiplayer by utilizing all CPU cores
; Safety: Completely reversible using 2.1.0.1-CPUCoreParking_restore.reg
; Note: Requires restart to take effect
; ========================================

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583]
"Attributes"=dword:00000000    ; Unpark all cores for multithreaded gaming performance