Windows Registry Editor Version 5.00

; ========================================
; DCS-Max: CPU Core Parking Restore (Default)
; ========================================
; Purpose: Restore Windows default CPU core parking behavior
; Restored Value: 00000001 (1) - Core parking enabled (Windows default)
; Use Case: Revert optimization if issues occur or for power savings
; Impact: Returns to Windows power management defaults
; Safety: Restores original Windows behavior
; Note: Requires restart to take effect
; ========================================

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583]
"Attributes"=dword:00000001    ; Restore Windows default core parking behavior